# Route

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/route/: DialogActivity.kt  DialogFragment.kt  MainActivity.kt  MotionActivity.kt  RouteApplication.kt
app/src/main/java/com/component/route/rv/: RVActivity.kt  RVAdapter.kt  RVData.kt  RVViewHolder.kt
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_motion.xml  activity_recycle.xml  activity_rv.xml  fragment_dialog.xml  item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
module_basis/: build.gradle
module_basis/src/main/: AndroidManifest.xml
module_basis/src/main/java/com/component/module_basis/: Ext.kt  RoutePath.kt
module_basis/src/main/java/com/component/module_basis/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
module_basis/src/main/java/com/component/module_basis/dialog/: DialogBottomGridItem.kt  DialogHandle.kt  DialogInputType.kt
module_basis/src/main/java/com/component/module_basis/http/: ApiService.kt  BaseRepository.kt  RetrofitClient.kt
module_basis/src/main/java/com/component/module_basis/http/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
module_basis/src/main/java/com/component/module_basis/http/interceptor/: CommonInterceptor.kt  LogInterceptor.kt
module_basis/src/main/java/com/component/module_basis/http/model/: NetRequestResult.kt  ResponseBean.kt
module_basis/src/main/java/com/component/module_basis/permission/: Builder.kt  PermissionCallback.kt  PermissionHandler.kt  PermissionUtils.kt
module_basis/src/main/res/drawable/: ic_dialog.xml
module_basis/src/main/res/layout/: view_dialog_loading.xml
module_basis/src/main/res/values/: strings.xml
module_hilt/: build.gradle
module_hilt/src/main/: AndroidManifest.xml
module_hilt/src/main/java/com/component/module_hilt/: HiltActivity.kt  HiltRepository.kt  HiltRetrofit.kt  HiltViewModel.kt
module_hilt/src/main/res/layout/: activity_hilt.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/component/module_login/: ForgetActivity.kt  Injector.kt  LoginActivity.kt  RegisteredActivity.kt
module_login/src/main/java/com/component/module_login/data/: LoginRepository.kt  LoginViewModel.kt  ViewModelFactory.kt
module_login/src/main/java/com/component/module_login/http/: LoginApiService.kt  ResUser.kt
module_login/src/main/res/drawable/: bt_select.xml  ic_bg_login.xml  ic_login_img.xml
module_login/src/main/res/layout/: activity_login.xml  activity_registered.xml
module_login/src/main/res/values/: colors.xml  strings.xml  style.xml
module_map/: build.gradle
module_map/src/main/: AndroidManifest.xml
module_map/src/main/java/com/sai/module_map/: MapActivity.kt  MapFragment.kt  MapUtils.kt
module_map/src/main/java/com/sai/module_map/data/: DataCircleOverlay.kt  DataMarker.kt  DataOverlay.kt
module_map/src/main/java/com/sai/module_map/http/: AdsbApiService.kt  ResAdsbData.kt
module_map/src/main/java/com/sai/module_map/marker/: DataMarker.kt  MarkerData.kt  MoveMarker.kt  OverlayMarker.kt
module_map/src/main/java/com/sai/module_map/overlay/: DataCircleOverlay.kt  DataOverlay.kt  OverlayCircle.kt  OverlayLayout.kt  OverlayLine.kt  OverlayMarker.kt  OverlayMarkerMove.kt  OverlayPolygon.kt
module_map/src/main/java/com/sai/module_map/real/: MapRealFragment.kt
module_map/src/main/res/drawable/: ic_airplane.xml  ic_airplane1.xml  ic_border.xml  ic_cool.xml  ic_tag.xml
module_map/src/main/res/layout/: activity_map.xml  fragment_map.xml  fragment_map_real.xml  item_marker.xml  item_overlay_icon.xml
module_map/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_map/src/main/res/values-night/: themes.xml
module_version/: build.gradle
module_version/src/main/java/com/component/module_version/: BuildsVersion.kt  DepAndroid.kt  DepHttp.kt  DepThree.kt  DependencyVersionPlugin.kt
