ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",

            minSdkVersion    : 22,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    google_dependencies = [
            coreKtx          : 'androidx.core:core-ktx:1.3.2',
            appcompat        : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:2.0.4',
            coroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
            viewmodelKtx     : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            androidxViewmodel: 'org.koin:koin-androidx-viewmodel:2.1.5',
            activityKtx      : 'androidx.activity:activity-ktx:1.1.0',

            hiltAndroid :'com.google.dagger:hilt-android:2.30.1-alpha',
            hiltAndroidCompiler: 'com.google.dagger:hilt-android-compiler:2.30.1-alpha',
            hiltLifecycleViewmodel: 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02',
            hiltCompiler: 'androidx.hilt:hilt-compiler:1.0.0-alpha02',
    ]

    http_dependencies = [
            retrofit          : 'com.squareup.retrofit2:retrofit:2.9.0',
            converterGson     : 'com.squareup.retrofit2:converter-gson:2.9.0',
            gson              : 'com.google.code.gson:gson:2.8.6',
            loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.0.0',
    ]

    three_dependencies = [
            arouterApi     : 'com.alibaba:arouter-api:1.5.1',
            arouterCompiler: 'com.alibaba:arouter-compiler:1.5.1',

            dialogsCore: 'com.afollestad.material-dialogs:core:3.3.0',
            dialogsInput: 'com.afollestad.material-dialogs:input:3.3.0',
            dialogsDataTime: 'com.afollestad.material-dialogs:datetime:3.3.0',
            dialogsBottomsheets: 'com.afollestad.material-dialogs:bottomsheets:3.2.1',
    ]


}