apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]


        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation rootProject.ext.google_dependencies["fragmentKtx"]
    implementation rootProject.ext.google_dependencies["coroutines"]
    implementation rootProject.ext.google_dependencies["appcompat"]

    implementation rootProject.ext.http_dependencies["retrofit"]
    implementation rootProject.ext.http_dependencies["converterGson"]
    implementation rootProject.ext.http_dependencies["gson"]
    implementation rootProject.ext.http_dependencies["loggingInterceptor"]

    implementation rootProject.ext.three_dependencies["dialogsCore"]
    implementation rootProject.ext.three_dependencies["dialogsInput"]
    implementation rootProject.ext.three_dependencies["dialogsDataTime"]
    implementation rootProject.ext.three_dependencies["dialogsBottomsheets"]


}