plugins{
    id "com.component.module_version"
}
import com.component.module_version.*
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion BuildsVersion.compileSdkVersion
    buildToolsVersion BuildsVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildsVersion.minSdkVersion
        targetSdkVersion BuildsVersion.targetSdkVersion
        versionCode BuildsVersion.versionCode
        versionName BuildsVersion.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation DepAndroid.fragmentKtx
    implementation DepAndroid.coroutines
    implementation DepAndroid.appcompat

    implementation DepHttp.retrofit
    implementation DepHttp.converterGson
    implementation DepHttp.gson
    implementation DepHttp.loggingInterceptor

    implementation DepThree.dialogsCore
    implementation DepThree.dialogsInput
    implementation DepThree.dialogsDataTime
    implementation DepThree.dialogsBottomsheets


}