plugins{
    id "com.component.module_version"
}
import com.component.module_version.*
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildsVersion.compileSdkVersion
    buildToolsVersion BuildsVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildsVersion.minSdkVersion
        targetSdkVersion BuildsVersion.targetSdkVersion
        versionCode BuildsVersion.versionCode
        versionName BuildsVersion.versionName

        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation DepAndroid.coreKtx
    implementation DepAndroid.appcompat
    implementation DepAndroid.constraintlayout
    implementation DepAndroid.viewmodelKtx
    implementation DepAndroid.material

//    implementation DepAndroid.activityKtx
//    implementation DepAndroid.androidxViewmodel

    implementation DepHttp.retrofit

    implementation DepThree.arouterApi
    kapt DepThree.arouterCompiler

    implementation DepThree.mmkv

    implementation project(path: ':module_basis')
}