plugins{
    id "com.component.module_version"
}
import com.component.module_version.*
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion BuildsVersion.compileSdkVersion
    buildToolsVersion BuildsVersion.buildToolsVersion


    defaultConfig {
        applicationId "com.component.route"
        minSdkVersion BuildsVersion.minSdkVersion
        targetSdkVersion BuildsVersion.targetSdkVersion
        versionCode BuildsVersion.versionCode
        versionName BuildsVersion.versionName

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation DepAndroid.coreKtx
    implementation DepAndroid.appcompat
    implementation DepAndroid.constraintlayout
    implementation DepAndroid.recyclerView

    implementation DepAndroid.hiltAndroid
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt DepAndroid.hiltAndroidCompiler
    implementation DepAndroid.hiltLifecycleViewmodel
    kapt DepAndroid.hiltCompiler

    implementation DepThree.arouterApi
    kapt DepThree.arouterCompiler

    implementation DepThree.mmkv


    implementation project(path: ':module_basis')
    implementation project(path: ':module_login')
    implementation project(path: ':module_hilt')

}