<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.amap.api.maps.MapView
        android:id="@+id/vMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/vMapMarkerShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示隐藏标牌"/>

    <Button
        android:id="@+id/vMapMarkerStartMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="移动Marker"/>
    <Button
        android:id="@+id/vMapLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="显示隐藏线"/>
    <Button
        android:id="@+id/vMapPolygon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="显示隐藏多边形"/>
    <Button
        android:id="@+id/vMapCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="显示隐藏圆"/>
    <Button
        android:id="@+id/vMapMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="显示隐藏点"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>