<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene"
    tools:context=".MotionActivity">
<!--  motion_scene: 包含相应布局的所有运动描述-->

    <TextView
        android:id="@+id/motion_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/colorAccent"
        android:text="左右"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/motion_button3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:text="上下"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="75dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>